{
  "name": "kloudlite-workspace",
  "displayName": "Kloudlite Workspace",
  "description": "Connect to Kloudlite workspaces directly from VS Code",
  "version": "0.1.0",
  "publisher": "kloudlite",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:kloudlite.connectWorkspace",
    "onCommand:kloudlite.listWorkspaces"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kloudlite.connectWorkspace",
        "title": "Kloudlite: Connect to Workspace"
      },
      {
        "command": "kloudlite.listWorkspaces",
        "title": "Kloudlite: List Workspaces"
      },
      {
        "command": "kloudlite.refreshWorkspaces",
        "title": "Kloudlite: Refresh Workspaces"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kloudlite",
          "title": "Kloudlite",
          "icon": "resources/kloudlite-icon.svg"
        }
      ]
    },
    "views": {
      "kloudlite": [
        {
          "id": "kloudliteWorkspaces",
          "name": "Workspaces"
        }
      ]
    },
    "configuration": {
      "title": "Kloudlite",
      "properties": {
        "kloudlite.apiUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Kloudlite API URL"
        },
        "kloudlite.sshPort": {
          "type": "number",
          "default": 2222,
          "description": "SSH jump host port"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
